### NEWZ

# uncomment to force debug !!!
dbg: TRUE

# CORE
app: newz
date_default_timezone: "Europe/Prague"
project: TESSERACT
secret_cookie_key: secure.key
version: v1
canonical_url: "https://newz.mxd.cz/"

# GCP ID
gcp_project_id: "gscloudcz-163314"

# Google OAUTH 2.0
goauth_origin: "https://newz.mxd.cz"
goauth_redirect: "https://newz.mxd/login"

# local Google OAUTH 2.0
local_goauth_origin: "http://localhost:8023"
local_goauth_redirect: "http://localhost:8023/login"

# Google properties
google: [
#  UA: "UA-89950317-17"
]

# ALPHA/BETA
alpha_hosts: [
  newz
]
beta_hosts: [
  newz
]
multisite_profiles: [
  default: [
    newz
  ]
]

# cache profiles
cache_profiles: [
]

# router configs
routers: [
]

# localization
lang: cs
l:
  title: "NEWZ"
  author: "Fred Brooker @ GS Cloud Ltd."
  noscript: "Please enable JavaScript!"
